{
  "name": "relay",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "db:migrate": "pnpm --filter @relay/db db:migrate",
    "db:generate": "pnpm --filter @relay/db db:generate",
    "format": "prettier --write .",
    "configure": "pnpm --filter @relay/api configure",
    "tunnel": "pnpm --filter @relay/api tunnel"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.4",
    "eslint": "9.39.5",
    "prettier": "3.9.8",
    "turbo": "2.11.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
