{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "db:generate": { "cache": false },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "env": ["SUPPORT_EMAIL", "LEGAL_ENTITY", "PUBLIC_WEB_URL", "NEXT_PUBLIC_*", "EXPO_PUBLIC_*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "dev:tunnel": { "cache": false, "persistent": true },
    "lint": {},
    "typecheck": { "dependsOn": ["^build", "db:generate"] },
    "test": { "dependsOn": ["^build"], "passThroughEnv": ["TEST_DATABASE_URL", "TEST_REDIS_URL"] },
    "db:migrate": { "cache": false }
  }
}
