{
  "name": "@relay/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "0.4.2",
    "@expo-google-fonts/geist-mono": "0.4.3",
    "@expo/vector-icons": "15.1.1",
    "@relay/types": "workspace:*",
    "expo": "57.0.24",
    "expo-auth-session": "~57.0.12",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-contacts": "~57.0.6",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "dotenv": "18.0.1"
  }
}
